# springmvc-write

./: pom.xml
src/main/java/com/rhb/annotation/: RhbController.java  RhbQualifier.java  RhbRequestMapping.java  RhbRequestParam.java  RhbService.java
src/main/java/com/rhb/common/: CommonUtils.java  SpringUtils.java
src/main/java/com/rhb/controller/: TestController.java
src/main/java/com/rhb/service/: HelloService.java
src/main/java/com/rhb/service/impl/: HelloServiceImpl.java
src/main/java/com/rhb/servlet/: DefaultDispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rhb/test/: Test.java
